<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>NESemu by tyfkda</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<link rel=stylesheet href=default.css>
<style type="text/css">
body {
    margin: 0;
    background-color: black;
}
.game {  
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    border: 0;
    height: 100%;
    overflow: hidden;
    display: block;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}
</style>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="main.js"></script>
<script>
    var rom = location.search.split('=')[1]; // Get params from URL
    window.onload = function() {
      var elem = document.getElementById('rom-file');
      elem.value = rom;
      elem.click();
    }
</script>
</head>
  <body>
    <div id=nesroot style="position:absolute; width:100%; height:100%; overflow:hidden" tabindex=0>
      <input type=text id=rom-file style=display:none>
    </div>
  </body>
</html>
