<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>1943</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/1943.dsk&joystick=true&input=run%221943%0A">
<img alt="1943" border="0" src="https://4.bp.blogspot.com/jsG1OyBnIccX9o1EyVWG0JUVy7D9eUgAzNu1cKS4zMlvnRayL3xNBaa1e6iaJ6Jg4jyqBaCxqR7jqnJR5xwxi5pYuuyYSZq0aglS62Kg52F2PpImIvnG7XJEMrjBDsE1FUKzKK6clKKuY2PSAxEl83VtJu7eZl1GCsbqiythLXOQ1y5LInsYhk1H73yOEXovHXzOfl4W3ABBshemsyvawI5L4Rp4C1n10fMOE9R7FgLqRruHklii0vQLNSpFX2f7bdgtM2rK11ancDZFM-By68dVOCVkUxazGCH-JasfivAXaKg-UoNKFLWjXUL0AtwvrymAr_NUdfTzTf9HcSPLo2jky6Il09Keu3jf05vq-fBrnE-dITlfrYJXaBdhxg-itW4mbhvaHMqVD5_r3iFY-JsaKLF-oIyjXXMXZr6wSsDi_U8-jaO8hkl5NYkNKQP5TZ1E8U5hSuF6IOsU9tsbsZdzf7PB1ISZ6qvS2GnpcpsvG4-LTb-ZwOW3XMmqrOARidNmwfm782FZHQ0vbHaO9alPW4-F5VHBBudLbiF2GCbhvxAnM1WnhPJDmTxtm65eCf1LfyJwuTVcu6pRJ44vaVkyVYqKgK2xtKG_GoZGUkyrAcnbzCfGYqrTim-RHSjlVG323UJwR6FkK0UXZobmXCHg5ky4SHkeULrdmlaOm6eQ=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/1943.dsk&joystick=true&input=run%221943%0A"><b>Start Game</b></a>
</div>
</body>
</html>
