<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Alinka</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/alinka.dsk&input=run%22alinka%0A">
<img alt="Alinka" border="0" src="https://lh3.googleusercontent.com/sxwCNX3Sc2S3aupoGxgjXvvygnVf04ABIolkhGfFWT5xzbua7ydy4_u1IfhYWb8FW8jchYxEp1CBfpeVGvhKBs7nO5DGgeDoJenyOL2gr1VThp2IG5-3vMApcnuomSIa3HH6RYyfAzpmqNOTSxqx5tAT0KHLReBLhklI6lwt-48sSJIAkxnzQgvjrl7l4KVy2gkGFnVJj1d1ki_9gRXbci93dkKFchRulM1XWd4jy7_7yi4Ee4R-1pVZjSG3pWHj9Tks3urVwQTwJcmEkIRQls3JgHrbWU8b6SijhQLliSwffsyYkC1KlfquXGf1ZJgGriqBjjtDrF1pJiIDRA1f5RymDSNju1s84UFWLi9KQrmbcC6IVsfV8rmnWaIh_g2J-BqvgKBqogumWMY0CDjoqAd6bh1dyv9Yefh0MagBDLrCzZ78j-Rjb2NhV-OQ7LtegHhMwkXvB2Dbc_Gy_WmV4p19sI_ezQil8zHB5O_RVWhz0iPVA8HbuQhTHvAplNM6IZ5yQj26YwqPM4Xl1yvIuVAPRunjj2HejSKkhNRdI_7tXY6766Ru-9hzSM48kBniDI5yWw1Lyqe5nG7Zdyd-Ysou4xZ-npYxqSIzbRBsK3E2ltWuKliHSAz2P4r4CY4izIeOEv4cU83JAgVKDtkKdPbY3W_dX6EaH7zwwRJBtcZB82NJLT81H4Y=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/alinka.dsk&input=run%22alinka%0A"><b>Start Game</b></a>
</div>
</body>
</html>
