<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Arkanoid</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 95%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 15px auto 14px;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/arkanoid.dsk&joystick=true&input=run%22arkanoid%0A">
<img alt="Arkanoid" border="0" src="https://2.bp.blogspot.com/2wsdEP7u03Z5ote02pw9j12UUT1ysJh5siFpSgWELs2yeVFa7ov8Q64YBXdNZVLGQcTRmBUZvQu4z827_Xf4uzQOabfhd-Zj3OuXO8tsT3eGRfnjjf2-vUpBfbz7nXyKO_ErA53WDrcYw6044b1WtOXWxUK7lGes-WW5cnD1pGwZnoo-zWDsC4Z0GlaatqlmUd-08YS94fayoZ0ZjkzxKw1l5oUJm6c3fcl3_wFojODnrmHtKKeb_rYX05wHUtu7r2wwt74QsYR_7jwJouRXeEzw2s01aRkW8Ti5DDqAgM_JOtcStOBP6hGmqksapLXqej9HUNP17Lwi9G5g49DYZjHOdOYc5UeEsT61YffUDh-NDjQY9LZdVaT-N2zaUE3Wib37nnNrsSQXAd6jQtvIMp036Spv_7ueeySzbFhthqcCoqjwRngIJ62PhoGEgbI2dihq_VAl_Bg--1lp8Gwd09-Al4nbEUnIs-38Lcewisw0TKGIW0noJYtRjelu3ufEB47DYVachx-Y1qhBsWYjrqHg5a9UcJCfz1i6Zy5vimDtIN1ftSVoMLCvNCkZlOUGz6OYkzSp19Oh4BAm1ZbGYJK8dCrBmTANVQr8hFdVRMY_5BcAs4lO2I_UjisPM5YfWk5GBRIjc5TdqjiZQhHiZEGe=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/arkanoid.dsk&joystick=true&input=run%22arkanoid%0A"><b>Start Game</b></a>
</div>
</body>
</html>
