<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Arkanoid 2</title>
<link rel="icon" type="image/png" href="/../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 95%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 15px auto 14px;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/arkanoid2.dsk&amp;joystick=true&amp;input=run%22arkanoi2%0A">
<img alt="Arkanoid 2" border="0" src="https://4.bp.blogspot.com/9CCYoqSSjOVCBwaO-7ZNN6YJWmFEXBiWp3RGL3cGQyov15zFm7chhxxV-vZay-oE2k8axHYwmgtUuc74dpXcr0wl83F6Fjrl0Q9xKSCGvu-GDm0LmV_u14ETvEFUo-cPHTo96WRPUqy_jDJ8nCDPSVHvp9SRqyrE4vqtrEG6l2tMTWSfneVXP1PruR7NQXDQWb8JZmm_c66c9AORpcMmEnEl_sK6PidShH9a-Z0K38wyD5HlbZ_NT96b5dXRCkezsNre-DVIYygaKMmiMPXlehXClZwmxG9peTlOGdXhpnMD3BBNVQkTJjyfhP9PPMU-pUSyObqkCKxHhzuhEGzLo4h6tzI6YbMggGq0-1_0JoFknKsjcSyFNEqRfGftbqcflfl-aVpIVgHLy0D4ryi8o4mG-hEAX4MuhVpYu_IoBoDLwmn1665ShCB4p-HHsp4sJSTZyRxtAUx2IEKR07kQ0DSDRWgD-i-a1We4cQ54UQ1fXfOox4Df6lsKY1xpWI8OmFC3tMa9mqz2zLYekeI3PrePudqfKQQSctPhEtznjCWmEGeYdubMBlWxWZzic5rjPgNJZwwL8eafZveBLKZ-yMfUmW4iuayAHEy77MgujoLm95isrc2VFQ4wUwDI4dHDG1FfW2eu8bUVGbfHIrza4rr7=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/arkanoid2.dsk&amp;joystick=true&amp;input=run%22arkanoi2%0A"><b>Start Game</b></a>
</div>
</body>
</html>
