<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Buggy Boy</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 95%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 15px auto 14px;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/bboy.dsk&joystick=true&input=run%22buggyboy%0A">
<img alt="Buggy Boy" border="0" src="https://2.bp.blogspot.com/5nFcFDBeaBJtvGxcbaIZ_KlI6Ej08vZMPpFwKxlghFab_iS51uMvB4otysdDnSKoizsSUClHshzlZ89l-nDx3_WVqEVsiEU-biA0NMxb79qkC_qOU29yryR43m106I0e9jWKU6E6tJmEVYC4DnnltUuzZ1XsmeMGM3XAGsqeTFbhVt0gM7A0hKifvWhBUs4MQV7TceQfqcyQDBFuMurnTyRg2oEtfaBw8wevK-_8LE85TWyRhY1Cm8-lLQV9T_TnikbUbK9obrCHf1CEODsDEVch8277mc3Ug3NCy8roZOGAe0cQcnXXha_RbTBzmooKB7oZ8f3fTLBwTEYPqYtr6aFhIEPnuKR79cv26mpq2IZ1Kn-CDIVPA-_0deLDnBBVFHCOY1sp5A_wnXr1N5Z6wSwjfcxH6TkAdLkeDT2ru3UxQxdVLUv9tUsrL8mf_M5MahkMgAMBX7LAxftKfmZ98tpNcBpOz64lbEpMnZcfpiTlkC08x7S4bvum7u7m23e2lyBsLbY7AcqhSzhywncKDcJADQdlzBjYQPaTC2UtWDnzTVpMYVt2udiKPOnhgODg7FiypNd2vgFTvZQ-Br_jLljfGTV35bXWKJQrA-_8mU0AzbGypv-q19W3V7xzQsueNjM0GwvHAQDFIEkeYkAAOa69=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/bboy.dsk&joystick=true&input=run%22buggyboy%0A"><b>Start Game</b></a>
</div>
</body>
</html>
