<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Donkey Kong</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/dkfix.dsk&joystick=true&input=run%22dkong%0A">
<img alt="Donkey Kong" border="0" src="https://2.bp.blogspot.com/twZolTIa5htvritMRCt5T38XUvYohaXsfs7eyEdKzfUFB4JezU4g9ULcHzN5WrDWJE4aOgQZiQPAk5Dzp_4oPdIcMPEsWX4FY5idxvNBhk7o8xK7p-ZqnThb6LJSK4eSRxFCadmcwfqLi-QhwtKs289F5xm1RQWTLu6yVgDI-ePQ1WUpSmxZ1vKVPQvBtZpKmx37OnsyVN9wqiCdE4zvZdxLoJlxwFFIXg6PIHJbT90BHmhvzqwHtz3nR_Iph1DKWtDb2yb4YI6346sYMzHM06Fsi_b8bao5k-NCpny4kfh0vXge2KKQ2ZbakPDfcmCkaqJe0XC2bvwT8agZJGwNIpj_-x999JeWOi84YLi2IvEUsavYSiCojtQ0YA3uJUOtAQXkVxncJum86k5Uib7QUGXkmsREzD5RO9vnpeGzkSWWcpmGGS9WVH7zQlWJgkOql-5W74HgNxMmnvPF3v1_1_x5LGTuKuoZNsc_QunvFueVwLIZBd_Vi5HXVCAX74xr2u49JlQT26UocfTMA87XkMstL2i-C3ZIg1LQcby1f3lU8KSWGd9SqfwGu0Xq7FiP1rPAdUMnRVpdNFMgZqESrr8KcF0l-wDG9A1moON8-YBuS4VlYNIYT7EW-cANHfUDD1lgGZhXacqtey7XWc-lGKZ0=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/dkfix.dsk&joystick=true&input=run%22dkong%0A"><b>Start Game</b></a>
</div>
</body>
</html>
