<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Exolon</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/exolon.sna">
<img alt="Exolon" border="0" src="https://3.bp.blogspot.com/KqiOQqv9RLaudXJJ3wKX2M9kp49ph2k5oT6RN-38k60KM6Mjb8q7m3hdUnwqIB_bm1Ty3NWGolrDHwkHvs_gziuiUwO6pWlA27BTTFK3Emf1t0l4lE7Yri60WkPDcAf8mPAB0csX108k0ZS6vJEr9wFG8qwv3qq3cIfsorXPcU_Gn5JGzJm7FkYYz7FRsfxXGT3nNyJhCKxZwDZaGqQSMDneLyMsYw1fFPg12QOaLC9ZPyE3gW2-0lGbFV6Ix1-PZfcPi5fQ8aURJ_E6Wvd1M5XAkaRcd9D8DTFKb75qidoBNdHSKPa_cdYEmut02EIxqp53iws6PPgolVi3imOqmq6eGxhr8Bd0LmMLFsbRgs-oCD_3JkRN-BV7orwsvz8X7uQHkSgx4Tnm9AiXSyxDvPickdgIQ-M-VNJck4ybdoFfR-_OCiPABbz6WWdF2c4LHhzJ8tYyhtHjfXx-qQK5S6BKxZpDWQEUcZPRiN6a8XU2xQbTXDGAlRDL90yU1FmXDGNTP9lho-TlZn_FmgT_oXTiikNnK3fyJfL90ikFP3fpCWJqV88e1PPN5_IHPzTOc5utKAd9fhPVUkmqS43c_1222m4O2j9DC8szUfaQjDpWEpJXxqMeHmc-P8G1EzKV6rS_zIN49W4EeHazNr4ip9utVRlIAsY=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/exolon.sna"><b>Start Game</b></a>
</div>
</body>
</html>
