<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Frog Alot</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/frogalot.sna&joystick=true">
<img alt="Frog Alot" border="0" src="https://2.bp.blogspot.com/1qbVdeJXZgkny8tNGwQLnTWlQfotydPpTiTljvOP5Ef-mb6wgk8ftlytCaVqadqR7-ZtHFjo8uaa2oTEdpSsg_9VQuFkInlPyIqyS9fUf9K2apMH5RrltEtL9u0BGoBmINSVgoYCMu3o8AnchjrDp9IFUQsRvgS48iYs45AdyEnMDICAJ0V3Gt1MsHw36OofSKAHx3GNkZQdStO0Czham2olh0HnoROi3E6Qs49qsvE51m-oOLVgG1AfmYqIW-LskXoVDTAI3Jp8KQHn6RcHNdn8SIotu4lj_85-wEy6msONxJWiRBJUFc8GofSdLATt0qwNqDgOP_nTtosXuYfk3Z-l59rxBv4VyIpqNGxrqTP0XaCYJjObzi7HgUO5WaHyWaLFDCq_GDCqR14JsFu1AcTJDbiFQ3Crfi864dpIVs78CiH0jnfJDqTBwwEmLbE60o3HoX24OwNGV9mxARmEAcTKVWYl81S184qzBbjAdhzg-dfmcFpD-yuZDj_QCN4HwO8xT_CEUC5KMwnUB6dQ4kfGtK5lgKAA0nJwHTxrzy2TMWp_mUt-W9YLMu5-PKjAiZuRLIfpVBvKS9QeYQoAi9w2uVMOK3L3kKo9JscO5z1DQbAs0WfJWjGTByjlZm_FeqkYHwI26X_LtknWJs-OC3EJmgodRFY=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/frogalot.sna&joystick=true"><b>Start Game</b></a>
</div>
</body>
</html>
