<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Contra (Gryzor)</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/gryzor.dsk&joystick=true&input=run%22gryzorap%0A">
<img alt="Contra (Gryzor)" border="0" src="https://1.bp.blogspot.com/4lfCBEx9vX4v2aWV4ZqfUKcsWixflkribXihwZOtI9eoNsiezVnBenkU0AA4tTFSucYVBXQBavi-oXEkEGDXkG_5Tcfp4_ILclFgcndfG8IQVXkCEJ0JEi1M8DLT3Vz5rvQpg1ulfs32X4128XfWEA6dH181nmHH9assy52MWXiN4mfrnCueX4w9uosnEfYTYHdS1NOTkiGNfZr1tKVCoi6Hwx49tX8U_qmxvYHoFNSJDVBA1i1lAL_Q9Fe2Avw6FJ6fjz-tQVzEWZs9TYV3T0vtPuEzCL2HQW5XgtA0brPT9sK5jTFFPUn2eFs8PqXdV4nppa32RRg-LxevqzUdoIlyWTwTzuTByViENzMxcNFZ7WRgu92o8wso8t0TOqLjZPrpnPO7IXwHscPAC3W5RWfnuT9KAMiGPS76iEaGIX23D3GCfhV3nPbz2CqKu2BBT9SJHbgxuXACw-kXT_MGWNFV6KYgVCde1s9CzI9uW6jJPfcWocEz9jemB8QnJNlVDEPjOOTBdNP2bEN9I9DPZ95RCBCx3WuTMqSPWdyGsM2ZU2Ar2oVBSZUM0qD9xjD96rBL4BWSHodoa6xGdX45e7rCKFoGnnvCs4bodiKXgMXF-4IApX5LGlItMtELpG5ZGhWSz1k8MOLlIpNbdL-wdOeL=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/gryzor.dsk&joystick=true&input=run%22gryzorap%0A"><b>Start Game</b></a>
</div>
</body>
</html>
