<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Krakout</title>
<link rel="icon" type="image/png" href="/../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 10;
    background-color: black;
    height: 95%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: auto;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<img alt="Krakout" border="0" src="https://2.bp.blogspot.com/cYsCRFxHIo-o2OSxvF_hC5P4SGMy860bexSwpGNAsSEtJrwRuXt7dlVFpYkM2p4x93E3bay_wjdHweEGJKQPggMoA7L8XgBgTR79jUnw1mntXWs8QR_mqDG9UGjiG1gHe-yFml8C607B78VUOyXSFrZWM3-F21emHPnV4c0l3WYYKcNIlA8IpaqM6-7U1Pp_W22cTuc9dI_MArW6TCVFBM7jEsjMXYK9Zc5IDk4v1C0JBOUHVA8J36867yls48e_xGc55HWGlanTfLI8uoVEvZFLJzN8yLpxIQ-JpGo4V4LJP10IYuRecfIno0YOg0aYl0hIwPOUOHZ534v72JBrzeP1ttq_ln-Tv2KwgB8DbM8NF8gdSMN5LfL36qt6pukXrviXSFokVxHI4sjrqwGk5wboXbgCizVQvQtGQzSPR8qQMaQ_unj8AgIeB298EOHQqbLrT5_hEvNe8zqDhupJ1rjV6Bb6QPuEqkXmOwHj2nebgfzl7Ij_GwbCJE1n2_RQuAmiY9yG5Z3ew1PgDApQb00QXtDpa7lS_8qOVdjDR-IXyA07RDdpRfQtIgj5m6oWhP_iK_R3zA-F8Lo17uhvLh_jcDtzJHGDu1SVAYYlpgvJHBnjXCkRLxSi--fP50ItMzIT0D_lbsyoh-R2sqjICiLz=w0">
<br>
<div style="clear: both; text-align: center;"><a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/krakout.dsk&amp;joystick=true&amp;input=run%22krakout%0A"><b>Start Game</b></a></div>
</body>
</html>
