<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Pac-Man - Harder</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<a href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/pacmod.dsk&joystick=true&input=run%22pacman%0A">
<img alt="Pac-Man - Harder" border="0" src="https://2.bp.blogspot.com/5eaoCA2RzuK5phrXUJ_SpsamGhDQZ7laxwgTdd-h7NkS75oufUrwUwSmi2Do8duXBuKajbWrBFv6KKjlT96ZHYlDzLAm36_bZ6BNEhjwnQU3W8CPK74Xa6yaRnPfxOIGuwEuTITbWQhdPGfAERkYjupL7T6gmwa6QdGO5rt5Xq_S9bEjj-DCK3iOindADierRVyaGvhKFAh1fy2AVxactL-6JPg8RrzfMDzh410ubIAuq2ryBvr8YuPnO57WJtbQW24ktSnPhb_gWvIDTFgxNFLxSYh4LXhft9V_cr-NCoF0s-uocBzwYv5ElmLEPAnYui1fmEv-c6uS-h5z_T1nVDfUfa2PVAIxWL_ozlAp5NM4wAVBD2yN-TP7hYCEg-cH8otZ2qYNhZ7nKIB4N71Q6_S6y6IRNaMM84Kpai4xuX0wlOujNvA6HvqQAKSkmLmEk8S_4JTSNzLCzLq61GRhr9-Gzi8MdpX13A24WYMEWBMF-sPmO_LvhCmDGsvmiRKyATVWcRTOsErRX42UpCPorAIn8Ohn4RiGftwiyS-oURXp-yKUpfs2-SzLcka02qKUXlvdNbVymD1BP_W8Kl3n_5EMPGmqtw6CKXSCK3vGUpkEKdl4ZUJ0Eb7z0d9nZzLJZ5hGRP_RNskEPKcwk5mwedFi4LtHIPw=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/Amstrad-CPC/cpc.html?file=examples/pacmod.dsk&joystick=true&input=run%22pacman%0A"><b>Start Game</b></a>
</div>
</body>
</html>
