<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Bomberman</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<div class="separator" style="color: springgreen; position: absolute; margin: 8px 0 0 10px;">JSNES</div>
<a href="https://imadering.github.io/wemus/NES/JSNES/nes.html?rom=../examples/bman.nes">
<img alt="Bomberman" border="0" src="https://1.bp.blogspot.com/ezpeAIiw4Vh3VItEBmCZeJgUWASvhcAGykkan6A6WArck7sWynuMRlt8hNQRI_4ncVx7Rgqz84YNPeSjl8EoCrQlhnKZ3VT2wCePYYb0zQo-TNU8Qwa_EkjIzV2WfKYE1e8vO24VuClFFiW5Si4P3-G13pwZtxCxHuwsGLlUyAoFNOsR4LeR7q-49_PH6Or_gdEp0Ib-Ce-lbVpWFmNVAkieKdicdKiyvjV4tcMjLS35C_KHITZXouKwVTxL3Ik1ShTzbtLZCkdNfN9dh-n6mZ2IPbI3huNkVhH6hDE7_U3MtQYLp7HuW44E7OhagL4QRKaacAqxANAFbr-s6nFUGVQogAlwwHiBa4iaojwoQxJhrTDatg8f6Le9qgnNHoq-a9fCY_tVHaNfPr62XCX2C-WOj9xE_jRflNHp4j6ekniPMi0ec1c3XLHZsAS0Fg7y5q_GeJHiaWVPVALld3fJWI4r0jkPjjHLo7HR4H55K1cegCv0yFnq2G3EJQEtbAf9QpQxDmEEo0Zzq9XHY-snDomV6EQvxihhUr1TAta-8TA8InE_DiTNAd8E-_tijTsMj2uZQyzxHzknhu37SotwV48k9BkGhVJ3wz9NAb-tpropIVkIvbclbEqScLYn3nXNBmJ3ZFKVyFgTraDg68SsKQIazj-UPSE=w0"></a>
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/NES/JSNES/nes.html?rom=../examples/bman.nes"><b>Start Game</b></a>
</div>
</body>
</html>
