<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Prince of Persia</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px 3px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<div class="separator" style="color: springgreen; position: absolute; margin: 8px 0 0 10px;">NESemu</div>
<img alt="Prince of Persia" border="0" src="https://2.bp.blogspot.com/V4rnwtUvIrTcXThC9MFHXnbIL5fqc9zicY3MHS1ASHmMbxmRbWvOp7gHGg4hAY-J1__cIA4gLmH6j1drPaeBvqk7vx5Lc988gGHVSUC02zqqWEgFGk9-p4K_0We7MG8ZSQHMcc0u9MfmD7XUm118SXTtvls9dYVUXkeOVI_GnU3S3_IU86xvFvSpAwDsd9mCsFrLODQ-YT84CDXpDrZMd4nOKjFZl5yzI8PzwZ7fkPh7Y7rNGUBjRTBnC9bB-uM3XpaWwz3KR-J7HxmNESLOERPmU7jJY7akERBzD6NEy-dYEh3LS6PbQAPyPTuYXBMRJlC-QrkgbJPMi-WIATskjj2jeH6dpqZOrjsHCy-31uut9Qi9iVyxp4sFLxxCv5JfuX3gTgRlhLnzQ050Xhy4X1njehbFmQBjgvTkOMbYR-_3uhjArSyVaYK8GNNfwCivpwsL_ptLn4XoY256VtYurbtvIoXVoc1FEnOjFuVKxXzcDYiafXAbeAPwzMUvzZD8-8XGiiXYgTS-ICNzvCmMJWQY18x8lka2g9g64GOIy5qHAR66BVtHpTJ7SUEFVglBeEBUff4rcuyU2bf8teiC_MPkN-XZi92W83hqx9ke2lndGYjlW_MYQrG-gObP-EnL8KfFXar0KmSD4cdMcKvYjLKm=w0">
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/NES/NESemu/nes.html?rom=../examples/princep.nes"><b>Start Game</b><br /><font style="font-size: 18px; color: black;">English version</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a class="btn btn-start" href="https://imadering.github.io/wemus/NES/NESemu/nes.html?rom=../examples/princepr.nes"><b>Start Game</b><br /><font style="font-size: 18px; color: black;">Русская версия</font></a>
</div>
</body>
</html>
