<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Tetris</title>
<link rel="icon" type="image/png" href="../favicon.ico"/>
<style type="text/css">
html, body {
    margin: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}
img {
    display: block;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.btn-start {
    color: #fff;
    background-color: #5cb85c;
}
.btn {
    display: inline-block;
    padding: 6px 12px 3px;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #4cae4c;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<!-- <div class="separator" style="color: springgreen; position: absolute; margin: 8px 0 0 10px;">NESemu</div> -->
<img alt="Tetris" border="0" src="https://3.bp.blogspot.com/1ShIYwK9Q9nNJ8Cb4iIJJFIadY2paF45yr-Su-wc5Ui6c2kL88-k9FWXpMIc9Xgv5_AhaPOHljRiYohbSop2SSIY12GnOASGYttjo7z5urmsws6uWGOH-L7X1NUyOXt6ofmN0LMZmW-ZuBXF0HIseUsfqJgkiDDpemMFEBHbjuHFaC2eVxz1vqlZoD0c-7efCKMymxYvHR86WrIzRD1tRdpq1uRfj6XXo3lTHmg33fiIkxYce7v5Ec15endsR-HfgGgVlT1mBWgGSGYUqIwztW8maFiksOVYdEWMDPVrAX58mmViMu5P_9_FnkP2cnif-lkUZG9qzlysMSjos4DjmIpW5Lxh_MYIrK7FFrCjljyoTGx34ot0G8HX_mey7rTKv_Sx7UV95feN7ew6HHp8BG0ru_gqcKR-wB58C17efP_J3e9hCK5_tlzn7Qois3b4bWi0pL-ebzKOyQY8OJsdN6g3XdgZ7XQX31ZemEr7-UjrE2VylKBYeR3x9QeJh7KrB78NMyuclcRVT6Kjm7o8n7vD9XxCE4-8vuZl9iEt-ZWy7BtVHMmbTUIZyrUJa9A2RmAVyfUK6tS0EjhH6OoCePgQhYb0wNRSiBLaue2XmCO3NzaCXBqXGTIW97cJLwlA2P3W1phLEGIVjNNG44X7Yvm-=w0">
<div style="clear: both; text-align: center;">
<a class="btn btn-start" href="https://imadering.github.io/wemus/NES/NESemu/nes.html?rom=../examples/tetris.nes"><b>Start Game</b><br /><font style="font-size: 18px; color: black;">English version</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a class="btn btn-start" href="https://imadering.github.io/wemus/NES/NESemu/nes.html?rom=../examples/tetrisr.nes"><b>Start Game</b><br /><font style="font-size: 18px; color: black;">Русская версия</font></a>
</div>
</body>
</html>
